# normalization-detector

./: .gitignore  README.md  pom.xml
data/sample_bugs/: bugs.csv
output/: report.html
src/main/java/com/deviance/: Main.java
src/main/java/com/deviance/engine/: DevianceScorer.java  PatternEngine.java  RiskClassifier.java
src/main/java/com/deviance/model/: Anomaly.java  DevianceReport.java
src/main/java/com/deviance/report/: ReportGenerator.java
src/main/java/com/deviance/scanner/: BugTrackerScanner.java  GitScanner.java  LogScanner.java
